<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        button{
margin-top: 20%;
width: 200px;
height: 40px;
border:2px solid rgb(153, 200, 23);
border-radius: 20px;
border-top-right-radius: 1px;
border-bottom-left-radius: 1px;

        }
        fieldset{
            height: 500px;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-style: inset;
            border:50px inset silver;
        }
        #btn:hover{
           
           
            font-size: 20px;
            height: 80px;
            font-size: 30px;
            color: brown;
            
            border:4px solid rgb(18, 43, 87);
           
            

        }

    </style>
</head>
<body><center><fieldset>
    <button type="submit" id="btn">Click Me!</button></center>
</body></fieldset>
<script src="array.js" ></script>
</html>